@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  box-sizing: border-box;
}

:root {
  --bgcolor: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo {
  width: 80px;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-item {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-item div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-item div a {
  color: black;
  text-decoration: none;
}

.nav-item div:hover {
  font-weight: bold;
  transition: all 0.8s;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  color: rgb(231, 231, 231);
  user-select: none;
  bottom: -16%;
  left: -5%;
  font-size: 7rem;
  font-weight: bold;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.hero-section-subheading {
  font-size: 45px;
  line-height: 45px;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.button {
  position: relative;
  background-color: var(--bgcolor);
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0 #0000003f;
  font-size: 18px;
  font-weight: 500;
  width: fit-content;
  z-index: 1;
}

.button::before {
  position: absolute;
  content: "";
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:hover {
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  animation: imageAnimation 5s linear infinite;
}

.user-image img {
  z-index: -9;
}

@keyframes imageAnimation {
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
}

.circle {
  left: 0;
  bottom: 0;
  z-index: 9;
  animation: circleAnimation 5s linear infinite;
}

@keyframes circleAnimation {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.dots {
  bottom: -1rem;
  right: 0;
  z-index: 9;
  animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
  50% {
    transform: translateY(-15px);
  }
}

.cube {
  top: -0.8rem;
  right: 1rem;
  z-index: 9;
  animation: cubeAnimation 3s infinite;
}

@keyframes cubeAnimation {
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
}

.plus {
  top: -0.8rem;
  left: 50%;
  z-index: 9;
  animation: plusAnimation 5s linear infinite;
}

@keyframes plusAnimation {
  50% {
    top: 3%;
    left: 48%;
  }
}

.zigzag {
  top: 1.5rem;
  left: -0.3rem;
  z-index: 9;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-heading {
  color: var(--bgcolor);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  width: 1200px;
  margin: 0 auto;

  padding: 3rem 0;
  gap: 120px;
  display: flex;
  flex-direction: column;
}

#project1 {
  background-image: url(images/projects/Project1.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(images/projects/Project2.png);
}

#project3 {
  background-image: url(images/projects/Project3.png);
}

#project4 {
  margin-left: 120px;
  background-image: url(images/projects/Project4.png);
}

.project-card {
  width: 90%;
  height: 550px;
  box-shadow: 0px 0px 40px #1f1f1f;
  background-size: cover;
  position: relative;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1f1f1f9a;
  z-index: 1;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: 5;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  opacity: 0;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  display: flex;
  flex-direction: column;
  padding: 2em;
  bottom: 20%;
  gap: 1em;
  position: absolute;
  z-index: 6;
  transition: all 0.4s;
}

.project-content-right {
  right: 10%;
}

.project-content-left {
  left: 10%;
}

.project-skill-container {
  width: 60%;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  color: white;
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  width: 70%;
  font-size: 16px;
  color: white;
  font-style: italic;
}

.btn-grp {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.icon {
  font-size: 35px;
  color: white;
  transition: all 0.3s;
  cursor: pointer;
}

.icon:hover {
  color: var(--bgcolor);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.box{
    width: 1350px;
    margin: 0 auto;
}
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -7%;
  user-select: none;
  overflow-y: hidden;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgcolor);
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgcolor);
  padding-top: 2rem;
}

.contactus-sub-heading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn:hover{
    transform: scale(0.9);
}

#submit-btn{
    border: none;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgcolor);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}
